<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<head></head>
	<style>
		body, div, label, fieldset{margin: 0; padding: 0;}
		#box{
			width: 600px;
			height: 900px;
			margin: 30px auto;
			background-color: #515151;
		}
		#express-title{
			width: 100%;
			height: 60px;
			color: #fff;
			font-size: 2em;
			text-align: center;
			padding-top: 20px;
		}
		#express-body{
		}
		.message-set{
			width: 96%;
			color: #fff;
			margin: 10px auto 0px auto;
		}
		.express-content{
			padding: 10px 20px;
		}
		.list1td1{
			width: 85px;
			display: inline-block;
			text-align: right;
			padding-left: 5px;
			padding-top: 10px;
		}
		.list1td2{
			margin-left: 3px;
			margin-top: 10px;
		}
		.bigInput{
			width: 260px;
		}
		.littleInput{
			width: 50px;
		}
		.list1td1Little{
			width: 10px;
			text-align: left;
			padding-left: 5px;
			padding-top: 12px;
		}
		.list1td2Little{
			width: 10px;
			padding-left: 5px;
			padding-top: 12px;
		}
		.message-set legend{
			margin-left: 10px;
		}
		select{
			width: 200px;
			border: 0px;
		}
		#bottom_button{
			margin-top: 20px;
			text-align: center;
		}
		.button_style{
			width: 75px;
			height: 40px;
			border-radius: 6px;
			border: 1px solid #f0f0f0;
		}
		.button_style:hover{
			background-color: #535353;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="express-title">
			<span>增加快递信息</span>
		</div>
		<div id="express-body">
		<form action="" method="post">
<!------------send ------------->
			<fieldset class="message-set">
				<legend>发货单</legend>
				<div class="express-content">
					<div>
						<label class="list1td1" for="senderName">发货人: </label>
						<input id="senderName" class="list1td2" name="senderName" type="text" maxlength="31"/>

						<label class="list1td1" for="senderAddr">地址:</label>
						<input id="senderAddr" class="list1td2" name="senderAddr" type="text" maxlength="31"/>
					<div>
					<div>
						<label class="list1td1" for="senderMobil">电话:</label>
						<input id="senderMobil" class="list1td2" name="senderMobil" type="text" maxlength="31"/>

						<label class="list1td1" for="senderPostalCode">邮编:</label>
						<input id="senderPostalCode" class="list1td2" name="senderPostalCode" type="text" maxlength="31"/>
					</div>
				</div>
			</fieldset>
<!------------receive------------->
			<fieldset class="message-set">
				<legend>收货单</legend>
				<div class="express-content">
					<div>
						<label class="list1td1" for="receiveName">收货人:</label>
						<input id="receiveName" class="list1td2" name="receiveName" type="text" maxlength="31"/>

						<label class="list1td1" for="receiveAddr">地址:</label>
						<input id="receiveAddr" class="list1td2" name="receiveAddr" type="text" maxlength="31"/>
					</div>
					<div>
						<label class="list1td1" for="receiveMobil">电话:</label>
						<input id="receiveMobil" class="list1td2" name="receiveMobil" type="text" maxlength="31"/>

						<label class="list1td1" for="receivePostalCode">邮编:</label>
						<input id="receivePostalCode" class="list1td2" type="text" name="receivePostalCode" maxlength="31"/>
					</div>
					<div>
						<label class="list1td1" for="receivePosition">地区:</label>
						<select id="receivePosition" class="list1td2" name="receivePosition">
							<option value="bj">北京</option>
							<option value="sh">上海</option>
							<option value="gz">湖南</option>
							<option value="sz" selected>深圳</option>
						</select>
					</div>
					<div>
						<label class="list1td1">包装:</label>
						<input type="checkbox" name="paperWrap" value="PW"/>纸箱
						<input type="checkbox" name="woodWrap" value="WW"/>木箱
						<input type="checkbox" name="bagWrap" value="BW" checked/>快递袋
						<input type="checkbox" name="othersWrap" value="Oth"/>其他
					</div>
					<div>
						<label class="list1td1">付款方式:</label>
						<input type="radio" name="Pay" id="cashPay" checked/><label for="cashPay">现金<label/>
						<input type="radio" name="Pay" id="aliPay"/><label for="aliPay">支付宝</label>
						<input type="radio" name="Pay" id="unityPay"/><label for="unityPay">网银</label>
					</div>
				</div>
			</fieldset>
			<fieldset class="message-set">
				<legend>货物信息</legend>
				<div class="express-content">
				<div>
					<label class="list1td1" for="goodsTime">货物名称</label>
					<input type="text" id="goodsName" class="bigInput" name="goodsName" maxlength="127"/>
				</div>
				<div>
					<label class="list1td1">数量:</label>
					<input type="text" class="littleInput" id="goodsNumber" maxlength="7"/>

					<label class="list1td1Little">重量: </label>
					<input type="text" class="littleInput" id="goodsWeight" maxlength="7"/>

					<label class="list1td1Little">发货时间: </label>
					<input type="text" id="goodsTime" maxlength="15"/>
				</div>
			</fieldset>
			<div id="bottom_button">
				<input type="button" class="button_style" value="确定"/>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" class="button_style" value="取消"/>
			</div>
		</form>
		</div>
	</div>
</body>
</html>
