<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"\>
	<style>
		body{margin: 0; padding: 0;}
		body{
			background-color: #f4f4f4;
		}
		.box{
			position: relative;
			width: 275px;
			height: 100px;
			margin: 150px auto;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			cursor: pointer;
			overflow: hidden;
		}
		a{
			width: 100%;
			height: 100%;
		}
		img{
			width: 120px;
			height: 56px;
			margin-left: 8px;
			margin-top: 21px;
			transition-delay: 400ms;
			transition-duration: 1s;
			transition-timing-function: fast;
			display: inline-block;
		}	
		.box:hover img{
			margin-left: 25px;
		}
		.box:hover i{
			right: 26px;
		}
		.box:hover {
			background-color: #fff;
			}
		i{
			width: 11px;
			height: 20px;
			background: url(http://img3.fm.pop-fashion.com/global/images/new_index/n_icon.png);
			background-position: -187px -161px;
			position: absolute;
			top: 31px;
			right: -12px;
			transition-delay: 200ms;
			transition-duration: 800ms;
			transition-timing-function: fast;	
			vertical-align: baseline;
			display: inline-block;
		}
		
	</style>
</head>
<body>
	<div class="box">
	<a href="">
		<img src="http://img2.fm.pop-fashion.com/global/images/new_index/refrence_2.png"/>
		<i></i>
	</a>
	</div>
</body>
</html>

