<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<style>
		body, div, p{
			margin: 0px;
			padding: 0px;
		}
		body{
			
		}
		#top_box{
			width: 600px;
			height: 600px;
			margin: 50px auto;
			border: 1px solid #636363;
			
		}
		#left_circle{
			width: 220px;
			height: 220px;
			border: 1px solid pink;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
		}
		#right_str{
			width: 220px;
			background: #000;
			color: #fff;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			
		}

	</style>
</head>
<body>
	<div id="top_box">
		<img src="" id="left_circle">
		</img>
		<div id="right_str">
			<div id="right_content">
				<p>123</p>
				<p>679</p>
			</div>
		</div>
	</div>
</body>
</html>