<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title></title>
	<style>
		body, div{margin: 0; padding: 0;}
		body{
			background-color: #e6e6e6;
			font-size: 14px;
		}
		#box{
			width: 500px;
			height: 800px;
			margin: 10px auto;	
			background-color: #f7f7f7;
			border: 1px solid #bbb;
			box-shadow: 0px 0px 5px 5px #bbb;
		}
		#box ul{
			list-style: none;
		}
		.girlsList{
			width: 85%;
			padding: 30px 30px;
				/*
			border: 1px solid red;
			*/
		}
		.SingleGirls{
			/*
			height: 140px;
			*/
			height: 130px;
			margin-top: 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid #bbb;
		}
		.girlPic{
			width: 100px;
			height: 100px;
			display: inline-block;
			border-radius: 50%;
			border: 3px solid #999;
			margin-top: 10px;
			vertical-align: middle;
		}
		.girlDesc{
			width: 250px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}
		.girlName{
			font-size: 1.3em;
		}
		.girlUnique{
			text-indent: 6px;
		}
		.girlPic:hover{
			border-color: #e0ae64;
		}
		.girlName:hover, .girlUnique:hover{
			color: #e0ae64;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="girlsList">
			<li class="SingleGirls">
				<img class="girlPic" src="img/1.jpg"/>
				<div class="girlDesc">
					<p class="girlName">AmyRoiland</p>
					<p class="girlUnique">[Amy Roiland] 美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换</p>
				</div>
			</li>
			<li class="SingleGirls">
				<img class="girlPic" src="img/2.jpg"/>
				<div class="girlDesc">
					<p class="girlName">AmyRoiland</p>
					<p class="girlUnique">[Tonya S.] 美国</p>
				</div>
			</li>

			<li class="SingleGirls">
				<img class="girlPic" src="img/3.jpg"/>
				<div class="girlDesc">
					<div class="girlName">
					<p>EvaVelt</p>
					</div>
					<div class="girlUnique">
					<p>[EvaVelt] 荷兰时尚博主</p>
					</div>
				</div>
			</li>

			<li class="SingleGirls">
				<img class="girlPic" src="img/4.jpg"/>
				<div class="girlDesc">
					<div class="girlName">
					<p>Nicola Nilsen</p>
					</div>
					<div class="girlUnique">
					<p>[Nicola Nilsen] 挪威 风格清新甜美</p>
					</div>
				</div>
			</li>


		</ul>
	</div>
</body>
</html>
