<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>个人简历</title>
	<style>
		body, div, header, nav, article, h1, h2, h3, ul, li, a{
			margin: 0;padding: 0;
			}
		body{
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#box{
			position: relative;
			width: 900px;
			height: 900px;
			border: 1px solid pink;
			margin: 30px auto;
		}
		#left_aside{
			display: inline-block;
			float: left;
			margin-top: 0;
			width: 300px;
			height: 100%;
			border: 1px solid #000;
		}
		#right_content{
			display: inline-block;
			float: left;
			width: 577px;
			height: 100%;
			margin-left: 15px;
			border: 1px solid blue;
		}
		#left_aside_top{
			height: 330px;
			text-align: center;
			background-color: #000;
		}
		#left_aside_top header{
			width: 100%;
			padding-top: 30px;
			text-align: center;
			color: #fff;
		}
		#left_aside_top header span{
			color: rgba(254, 207, 80, 1);
		}
		#left_aside_top img{
			border-radius: 50%;
			border: 3px solid rgba(254, 207, 80, 1);
			margin-top: 40px;
		}

		#left_aside nav{
			width: 100%;
			height: 555px;
			margin-top: 15px;
			background-color: rgba(254, 207, 80, 1);
		}
		#left_aside nav ul li{
			height: 40px;	
			border-bottom: 1px solid #000;
			text-align: right;
			line-height: 40px;
			padding-right: 10px;
		}
		/*
		#left_aside header div{
			display: block;
			height: 120px;
			color: #fff;
		}
		#left_aside header h2 > span{
			color: rgba(254, 207, 80, 1);
		}
		*/
	</style>
</head>
<body>
	<div id="box">
		<div id="left_aside">
			<div id="left_aside_top">
				<header><h1>Wendey<span>Alex</span></h1><h3>前端工程师</h3></header>
				<img width="150px" height="150px" src="images/demo1/1.png" alert="my picture">
			</div>
			<nav>
				<ul>
					<li><a>HOME | 家庭住址</a></li>
					<li><a>RESUME | 个人简历</a></li>
					<li><a>CONTACT | 联系方式</a></li>
					<li><a>PORTFOLIO | 工作经验</a></li>
				</ul>
			</nav>
		</div>
		<div id="right_content">
			<header></header>
			<article></article>
		</div>
	</div>
</body>
</html>
